{
  "cli": {
    "version": ">= 8.0.0",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "production": {
      "node": "20.11.0",
      "npm": "10.2.4",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "preview": {
      "node": "20.11.0",
      "npm": "10.2.4",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccount": "~/.android/kkary-service-account.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "your-app-id",
        "appleTeamId": "your-team-id"
      }
    }
  }
}
